# DemandResponseExercise

./: DemandResponseExercise.sln  Dockerfile  Producer.cs  README.md  RealTimeDataGenerator.csproj  Worker.cs  appsettings.json  docker-compose.yml  run-all-microservices.sh
GridOperationCodeSender/: GridOperationCodeSender.csproj  Program.cs  Worker.cs  appsettings.json
GridOperationCodeSender/Properties/: launchSettings.json
GridOperationCodeSender/models/configuration/: WorkerConfig.cs
MonitoringApp/: Dockerfile  MonitoringApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MonitoringApp/Components/: App.razor  Routes.razor  _Imports.razor
MonitoringApp/Components/Layout/: NavMenu.razor
MonitoringApp/Components/Pages/: DetailView.razor  Realtime.razor
MonitoringApp/Properties/: launchSettings.json
MonitoringApp/SignalR/: RealTimeHub.cs
MonitoringApp/models/: AppConfiguration.cs  InfluxDbConfig.cs  TableEntry.cs
Properties/: launchSettings.json
RealTimeDataConsumer/: Dockerfile  Program.cs  RealTimeDataConsumer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RealTimeDataConsumer/Models/configuration/: InfluxDbConfig.cs
RealTimeDataConsumer/Properties/: launchSettings.json
RealTimeDataConsumer/models/configuration/: WorkerConfig.cs
RealTimeDataGenerator/: Dockerfile  IConsumerDevicesFacade.cs  Program.cs  RealTimeDataGenerator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RealTimeDataGenerator/Models/configuration/: KafkaConfiguration.cs  Unit.cs  WorkerConfig.cs
RealTimeDataGenerator/Repositories/: ConsumerDevicesFacade.cs  IRealTimeDataRepository.cs  SimulatedRealTimeDataRepository.cs
RealTimeDataGenerator/models/: RealtimeDataResponse.cs
RealTimeDataGenerator/models/configuration/: Consumer.cs  SimulationConfig.cs  WorkerConfig.cs
ScheduleManagementApi/: ConsumerConfigurationService.cs  Dockerfile  Program.cs  RealTimeDataRequester.cs  ScheduleManagementApi.csproj  ScheduleManagementApi.http  appsettings.Development.json  appsettings.json
ScheduleManagementApi/BusinessLogic/: SchedulingLogic.cs
ScheduleManagementApi/Controllers/: ConsumersController.cs
ScheduleManagementApi/Models/configuration/: KafkaConfiguration.cs
ScheduleManagementApi/Properties/: launchSettings.json
ScheduleManagementApi/Repositories/: ConsumerConfigurationRepository.cs
ScheduleManagementApi/controllers/: ConsumersController.cs
ScheduleManagementApi/models/: ConsumerConfiguration.cs  Mode.cs  Priority.cs  ScheduleEntry.cs
ScheduleManagementApi/models/DTO/: ScheduleDto.cs  WallboxConfigurationInputDto.cs
ScheduleManagementApi/models/configuration/: ApiConfiguration.cs  MongoDBSettings.cs
Scheduling/: Condition.cs  ConsumerConfiguration.cs  HeatpumpConfiguration.cs  ScheduleEntry.cs  Scheduling.csproj  WallboxConfiguration.cs
docs/: DSM-PSM.drawio  LocalSetup.md
models/: RealtimeDataDbContext.cs
models/configuration/: Producer.cs
